1. Напишите программу, которая находит рекордное количество вхождений (не обязательно подряд) символа в строку.

Формат ввода
Вводится одна строка.

Формат вывода
Выводится одно целое число — максимальное количество раз, которое встречается какая-либо буква (без учёта регистра) или иной символ во введённой строке.

Sample Input 1:

Сокол
Sample Output 1:

2
Sample Input 2:

Тот
Sample Output 2:

2

a = str(input().lower()) # Вводим строку сразу уменьшая регистр
c = []                   #  Создаем пустой массив с пустым списком для сохранения данных
for i in a:              # создаем цикл, для  каждой (i) буквы в нашей строке (a)
    c.append(a.count(i)) # с каждой (i) применяем два метода. Сначала для списка .append добавляя в массив.
                         # затем для строк .count метод считает сколько раз символ (i) встречается в строке
print(max(c))            # выводим максимальное значение из списка.

2. Для делимости числа на 11 необходимо, чтобы разность между суммой цифр, стоящих на четных местах, и суммой цифр, стоящих на нечетных местах, делилась на 11.

Требуется написать программу, которая проверит делимость заданного числа на 11.

Входные данные
Программа получает на вход одно натуральное число N, делимость которого надо проверить (1 ≤ N ≤ 1010000).

Выходные данные
Выведите “YES”, если число делится на 11, или “NO” иначе.

Sample Input:

1211
Sample Output:

NO

a=input()
a_even = 0
a_odd = 0
for i in range(len(a)):
    if i%2 == 0:
        a_even += int(a[i])
    else:
       a_odd += int(a[i])3
diff = a_even - a_odd
if diff % 11==0:
     print("YES")
else:
    print("NO")

m="nothing"

test