# 1. В этой задаче вам предстоит построить лесенку из чисел. Программа принимает на вход целое положительное число n (n<=15) - количество уровней, ваша задача вывести n уровней, в каждом из которых стоят числа от 1 до значения уровня.
#
# Sample Input 1:
#
# 2
# Sample Output 1:
#
# 1
# 1 2


# n=int(input("enter your number"))
# for i in range(n+1):
#     for j in range(1,i+1):
#         print(j, end=" ")
#     print()

# 2. Постулат Бертрана (теорема Бертрана-Чебышева, теорема Чебышева) гласит, что для любого n > 1 найдется простое число p в интервале n < p < 2n. Такая гипотеза была выдвинута в 1845 году французским математиком Джозефем Бертраном (проверившим ее до n=3000000) и доказана в 1850 году Пафнутием Чебышевым. Рамануджан в 1920 году нашел более простое доказательство, а Эрдеш в 1932 – еще более простое.
#
# Ваша задача состоит в том, чтобы решить несколько более общую задачу – а именно по числу n найти количество простых чисел p из интервала n < p < 2n.
#
# Напомним, что число называется простым, если оно делится только само на себя и на единицу.
#
# Входные данные
# Программа принимает на вход целое число n (2 ≤ n ≤ 50000).
#
# Выходные данные
# Вам необходимо вывести на экран одно число – количество простых чисел p на интервале  n < p < 2n.
#
# ample Input 1:
#
# 2
# Sample Output 1:
#
# 1


# n = int(input("enter your number"))
# count=0
# for i in  range (n+1, 2*n):
#     if i%2==0 and i!=2 or i==1:
#         continue
#     d=3
#     b=True
#     while d*d<=i:
#         if i%d==0:
#             b=False
#             break
#         d+=2
#     if b:
#         count +=1
# print(i, count)


# 3. Напишите программу для построения горизонтальных столбчатых диаграмм с помощью символа звёздочки.
#
# Формат ввода
# Несколько натуральных чисел на одной строке.
#
# Формат вывода
# Несколько чисел на одной строке.
#
# Sample Input:
#
# 3 7 1 10 8
# Sample Output:
#
# ***
# *******
# *
# **********
# ********
#
# n = list(map(int, input().split()))
# for i in n:
#     for j in  range (i):
#         print("*", end = ' ')
#     print()
#
# 4. Все просто, вам поступает число n - количество элементов в списке, и затем сам список.
#
# Ваша задача отсортировать список по возрастанию при помощи пузырьковой сортировки, в случае если элементы соседние совпадают менять их ненужно.
#
# В качестве ответа нужно вывести отсортированный список и какое количество раз пришлось переставлять элементы в процессе сортировки
#
# 1 3 4 5 7 8 9
# 9

# n = int(input())
# a = list(map(int, input(). split()))
# count = 0
# for j in range (n-1):
#      for i in range (n-1):
#          if a[i]>a[i+1]:
#              count +=1
#              a[i], a[i+1]  = a[i+1], a[i]
# print (*a)
# print(count)
#
# 5.  Программа получает на вход число n - количество элементов в списке, и затем в следующей строке сам список.
#
# Ваша задача отсортировать список по возрастанию при помощи сортировки вставками, в случае если элементы соседние совпадают менять их ненужно.
#
# В качестве ответа нужно вывести отсортированный список.
#
# Sample Input 1:
#
# 6
# 5 4 2 15 6 6
# Sample Output 1:
#
# 2 4 5 6 6 15

n, c = int(input()), 0
l = list(map(int, input().split()))
for i in range(len(l)):
    for j in range(len(l) - 1):
        if l[j] > l[j + 1]:
            l[j], l[j + 1] = l[j + 1], l[j]
            c += 1
print(*l)





