# 1. Заполнение змейкой
#
# Даны числа n и m. Создайте массив A[n][m] и заполните его змейкой (см. пример).
#
# Входные данные
# Программа получает на вход два числа n и m.
#
# Выходные данные
# Программа должна вывести  полученный массив, при этом между числами может быть любое количество пробелов.
#
# Sample Input:
#
# 4 10
# Sample Output:
#
# 0  1  2  3  4  5  6  7  8  9
# 19 18 17 16 15 14 13 12 11 10
# 20 21 22 23 24 25 26 27 28 29
# 39 38 37 36 35 34 33 32 31 30
#
# n,c=map(int, input().split())
# x=0
# a=[]
# for i in range(n):
#     b=[]
#     for j in range (c):
#         x =(i*c)+j
#         b.append(x)
#     a.append(x)
# for i in range(c):
#     r=c-1
#     for j in range(c):
#         if i%2!=0:
#             while r!=0:
#                 print(a[i][r], end=" ")
#         else:
#             print(a[i][j], end=" ")
#     print()
#
# 2. 5.7 Вложенные списки, Часть 2
# 3 из 7 шагов пройдено
# 17 из 46 баллов  получено
# A. Фотографии Брейна
#
# Маленького, но очень смелого мышонка Брейна не взяли в летнюю школу юных злодеев. Он расстроился и решил отодвинуть свои планы по захвату мира, а вместо этого податься в фотографы.
#
# Как вам наверняка известно, самые крутые фотографии получаются на пленку (ведь тогда в хештегах можно указать #пленка).
#
# Брейн наснимал очень много красочных фотографий на цветную и черно-белую пленки. Затем проявил и перевел их в цифровой вид. Но вот незадача! Теперь цветные и черно-белые фотографии лежат в одной папке, и, чтобы их рассортировать, нужно потратить не один час!
#
# Так как Брейн теперь фотограф, а не программист, он просит вас помочь ему для одной фотографии определить, цветная она или черно-белая.
#
# Фотография представляет собой матрицу размера n × m, в каждой ячейке которой хранится символ, обозначающий цвет соответствующего пикселя. Всего существует 6 цветов:
#
# 'C' (cyan) — голубой
# 'M' (magenta) — пурпурный
# 'Y' (yellow) — желтый
# 'W' (white) — белый
# 'G' (grey) — серый
# 'B' (black) — черный
# Фотографию можно считать черно-белой, если в ней есть только белый, серый или черный цвет. Если же присутствует хоть один пиксель голубого, пурпурного или желтого цвета, она цветная.
#
# Входные данные
#
# В первой строке содержится два целых числа n и m (1 ≤ n, m ≤ 100) — количество строк и столбцов в матрице пикселей фотографии соответственно.
#
# Далее следуют n строк, описывающих строки матрицы. Каждая из них состоит из m разделенных пробелом символов, описывающих цвета пикселей в строке. Каждый из символов в строке является одним из символов 'C', 'M', 'Y', 'W', 'G' или 'B'.
#
# Выходные данные
#
# В единственной строчке выведите «#Black&White» (без кавычек), если фотография черно-белая, и «#Color» (без кавычек), если цветная.
#
# Sample Input 1:
#
# 2 2
# C M
# Y Y
# Sample Output 1:
#
# #Color
# Sample Input 2:
#
# 3 2
# W W
# W W
# B B
# Sample Output 2:
#
# #Black&White

# n, m = map(int, input().split())
# a = []
#
# for el in range(n):
#     a.append(list(map(str, input().split())))
#
# count = 0
#
# for i in range(n):
#     for j in range(m):
#         if a[i][j] == 'C' or a[i][j] == 'M' or a[i][j] == 'Y':
#             count += 1
# if count != 0:
#     print('#Color')
# else:
#     print('#Black&White')

