# Символы в диапазоне
# На вход программе подаются два числа aa и bb. Напишите программу, которая для каждого кодового значения в диапазоне от aa до bb (включительно), выводит соответствующий ему символ из таблицы символов Unicode.
#
# Формат входных данных
# На вход программе подается два натуральных числа, каждое на отдельное строке.
#
# Формат выходных данных
# Программа должна вывести текст в соотвествии с условием задачи.
#
# Sample Input 1:
#
# 65
# 70
# Sample Output 1:
#
# A B C D E F
#
# a = int(input())
# b = int(input())
# for i in range(a,b + 1):
#     print(chr(i), end=' ')

# Простой шифр
# На вход программе подается строка текста. Напишите программу, которая переводит каждый ее символ в соответствующий ему код из таблицы символов Unicode.
#
# Формат входных данных
# На вход программе подается строка текста.
#
# Формат выходных данных
# Программа должна вывести кодовые значения символов строки разделенных одним символом пробела.
#
# Sample Input:
#
# Hello world!
# Sample Output:
#
# 72 101 108 108 111 32 119 111 114 108 100 33

# a = input()
# for i in a:
#     print(ord(i), end=' ')
#
# Шифр Цезаря 🌶️
# Легион Цезаря, созданный в 23 веке на основе Римской Империи не изменяет древним традициям и использует шифр Цезаря. Это их и подвело, ведь данный шифр очень простой. Однако в постапокалипсисе люди плохо знают все тонкости довоенного мира, поэтому ученые из НКР не могут понять как именно нужно декодировать данные сообщения. Напишите программу для декодирования этого шифра.
#
# Формат входных данных
# В первой строке дается число n \, (1 \le n \le 25)n (1≤ n≤ 25) – сдвиг, во второй строке даётся закодированное сообщение в виде строки со строчными латинскими буквами.
#
# Формат выходных данных
# Программа должна вывести одну строку – декодированное сообщение. Обратите внимание, что нужно декодировать сообщение, а не закодировать.
#
# Sample Input 1:
#
# 1
# bwfusvfupdbftbs
# Sample Output 1:
#
# avetruetocaesar

# Ввести шаг сдвига.
# Ввести строку.
# Цикл на длину строки.
#     Находим n:
#     n = ord(строка[i]) - шаг сдвига
#     Проверяем условие n < 97:
#         n = 122 - (96 - n)
#     Печатаем(не забудь про chr и end )



n =  1   #int(input())
b= "bwfusvfupdbftbs"  #input()
a = 0
for i in b:
    # print(i, end='')
    a = ord(i) + n
    # print(n, end='')
    if a < 97:
        a = a + 26
    else:
        a = a - 26
    print(chr(a), end='')