# Символы в диапазоне
# На вход программе подаются два числа aa и bb. Напишите программу, которая для каждого кодового значения в диапазоне от aa до bb (включительно), выводит соответствующий ему символ из таблицы символов Unicode.
#
# Формат входных данных
# На вход программе подается два натуральных числа, каждое на отдельное строке.
#
# Формат выходных данных
# Программа должна вывести текст в соотвествии с условием задачи.
#
# Sample Input 1:
#
# 65
# 70
# Sample Output 1:
#
# A B C D E F
#
# a = int(input())
# b = int(input())
# for i in range(a,b + 1):
#     print(chr(i), end=' ')

# Простой шифр
# На вход программе подается строка текста. Напишите программу, которая переводит каждый ее символ в соответствующий ему код из таблицы символов Unicode.
#
# Формат входных данных
# На вход программе подается строка текста.
#
# Формат выходных данных
# Программа должна вывести кодовые значения символов строки разделенных одним символом пробела.
#
# Sample Input:
#
# Hello world!
# Sample Output:
#
# 72 101 108 108 111 32 119 111 114 108 100 33

# a = input()
# for i in a:
#     print(ord(i), end=' ')
#
# Шифр Цезаря 🌶️
# Легион Цезаря, созданный в 23 веке на основе Римской Империи не изменяет древним традициям и использует шифр Цезаря. Это их и подвело, ведь данный шифр очень простой. Однако в постапокалипсисе люди плохо знают все тонкости довоенного мира, поэтому ученые из НКР не могут понять как именно нужно декодировать данные сообщения. Напишите программу для декодирования этого шифра.
#
# Формат входных данных
# В первой строке дается число n \, (1 \le n \le 25)n (1≤ n≤ 25) – сдвиг, во второй строке даётся закодированное сообщение в виде строки со строчными латинскими буквами.
#
# Формат выходных данных
# Программа должна вывести одну строку – декодированное сообщение. Обратите внимание, что нужно декодировать сообщение, а не закодировать.
#
# Sample Input 1:
#
# 1
# bwfusvfupdbftbs
# Sample Output 1:
#
# avetruetocaesar

# Ввести шаг сдвига.
# Ввести строку.
# Цикл на длину строки.
#     Находим n:
#     n = ord(строка[i]) - шаг сдвига
#     Проверяем условие n < 97:
#         n = 122 - (96 - n)
#     Печатаем(не забудь про chr и end )



# n =  1   #int(input())
# b= "bwfusvfupdbftbs"  #input()
# a = 0
# for i in b:
#     # print(i, end='')
#     a = ord(i) + n
#     # print(n, end='')
#     if a < 97:
#         a = a + 26
#     else:
#         a = a - 26
#     print(chr(a), end='')


# Список букв
# На вход программе подается одно число nn. Напишите программу, которая выводит список, состоящий из nn букв английского алфавита ['a', 'b', 'c', ...] в нижнем регистре.
#
# Формат входных данных
# На вход программе подается натуральное число n, \, n \le 26n,n≤26.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Sample Input 1:
#
# 1
# Sample Output 1:
#
# ['a']
# number=[]
# n = int(input())
# for i in range(n):
#     number.append((chr(i + 97)))
# print(number)

# Все сразу 1
# Дополните приведенный код, чтобы он:
#
# Вывел длину списка;
# Вывел последний элемент списка;
# Вывел список в обратном порядке (вспоминаем срезы);
# Вывел YES если список содержит числа 5 и 17, и NO в противном случае;
# Вывел список с удаленным первым и последним элементами.
# Примечание. Каждый вывод осуществлять с новой строки.
# numbers = [2, 6, 3, 14, 10, 4, 11, 16, 12, 5, 4, 16, 1, 0, 8, 16, 10, 10, 8, 5, 1, 11, 10, 10, 12, 0, 0, 6, 14, 8, 2, 12, 14, 5, 6, 12, 1, 2, 10, 14, 9, 1, 15, 1, 2, 14, 16, 6, 7, 5]
# print(len(numbers))# Вывел длину списка;
# print(numbers[-1])# Вывел последний элемент списка;
# print(numbers[::-1])# Вывел список в обратном порядке (вспоминаем срезы);
# if 5 and 17 in numbers:
#     print("YES")
# else:
#      print("NO")# Вывел YES если список содержит числа 5 и 17, и NO в противном случае;
# print(numbers[1:-1]) # Вывел список с удаленным первым и последним элементами.

# Список строк
# На вход программе подается натуральное число nn, а затем nn строк. Напишите программу, которая создает из указанных строк список и выводит его.
#
# Формат входных данных
# На вход программе подаются натуральное число nn, а затем nn строк, каждая на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести список состоящий из указанных строк.
#
# Sample Input:
#
# 5
# C#
# C++
# C
# Python
# F#
# Sample Output:
#
# ['C#', 'C++', 'C', 'Python', 'F#']

# n = int(input())
# l = []
# for i  in range(n):
#     a = input()
#     l.append(a)
# print(l)
#
# Алфавит
# Напишите программу, выводящую следующий список:
#
# ['a', 'bb', 'ccc', 'dddd', 'eeeee', 'ffffff', ...]
# Формат выходных данных
# Программа должна вывести указанный список.
#
# Примечание. Последний элемент списка состоит из 26 символов z.

# l = []
# for i in range(1, 27):
#     l.append(chr(i+96) * i)
# print(l, end='')

# Список кубов
# На вход программе подается натуральное число nn, а затем nn целых чисел. Напишите программу, которая создает из указанных чисел список их кубов.
#
# Формат входных данных
# На вход программе подаются натуральное число nn, а затем nn целых чисел, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести список, состоящий из кубов указанных чисел.
#
# Sample Input 1:
#
# 5
# 1
# 2
# 3
# 4
# 5
# Sample Output 1:
#
# [1, 8, 27, 64, 125]

# n = int(input())
# l = []
# for i  in range(n):
#     a = int(input())
#     l.append(a**3)
# print(l)
#
# Список делителей
# На вход программе подается натуральное число nn. Напишите программу, которая создает список состоящий из делителей введенного числа.
#
# Формат входных данных
# На вход программе подается натуральное число nn.
#
# Формат выходных данных
# Программа должна вывести список, состоящий из делителей введенного числа.
#
# Sample Input 1:
#
# 17
# Sample Output 1:
#
# [1, 17]

# n = int(input())
# l = []
# for i in range(1,n + 1):
#     if n % i == 0:
#         l.append(i)
# print(l)
#
# Суммы двух
# На вход программе подается натуральное число n \ge 2n≥2, а затем nn целых чисел. Напишите программу, которая создает из указанных чисел список, состоящий из сумм соседних чисел (00 и 11, 11 и 22, 22 и 33 и т.д.).
#
# Формат входных данных
# На вход программе подаются натуральное число nn, а затем nn целых чисел, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести список, состоящий из сумм соседних чисел.
#
# Sample Input 1:
#
# 5
# 1
# 2
# 3
# 4
# 5
# Sample Output 1:
#
# [3, 5, 7, 9]

# n = int(input())
# a = 0
# b = 0
# l = []
# for i in range(n):
#     number = int(input())
#     b = a
#     a = number
#     if i >= 1:
#         l.append(a+b)
# print(l)
#
# Удалите нечетные индексы
# На вход программе подается натуральное число nn, а затем nn целых чисел. Напишите программу, которая создает из указанных чисел список, затем удаляет все элементы стоящие по нечетным индексам, а затем выводит полученный список.
#
# Формат входных данных
# На вход программе подаются натуральное число nn, а затем nn целых чисел, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести список в соответствии с условием задачи.
#
# Примечание. Используйте оператор del.
#
# Sample Input 1:
#
# 10
# 0
# 1
# 2
# 3
# 4
# 5
# 6
# 7
# 8
# 9
# Sample Output 1:
#
# [0, 2, 4, 6, 8]

# n = int(input())
# l = []
# for i in range(n):
#     number = int(input())
#     l.append(number)
# del l[1::2]
# print(l)
#
#
# n = int(input())
# l = []
# for i in range(n):
#     number = int(input())
#     if i % 2 == 0:
#        l.append(number)
# print(l)


# k-ая буква слова 🌶️🌶️
# На вход программе подается натуральное число nn и nn строк, а затем число kk. Напишите программу, которая выводит kk-ую букву из введенных строк на одной строке без пробелов.
#
# Формат входных данных
# На вход программе подается натуральное число nn,  далее nn строк, каждая на отдельной строке. В конце вводится натуральное число kk – номер буквы (нумерация начинается с единицы).
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание. Если некоторые строки слишком короткие, и в них нет символа с заданным номером, то такие строки при выводе нужно игнорировать.
# Sample Input:
#
# 5
# abcdef
# bcdefg
# cdefgh
# defghi
# efghij
# 2
# Sample Output:
#
# bcdef

n = int(input())
l = []
l2 = []
for i in range(n):
    s = input()
    l.append(s)
# print(l)
n1 = int(input())
for j in range(l):
    print(j)
    # l2.append(j[1])
# print(l2)


