2.8

1. Программа получает на вход список целых чисел и ваша задача вывести каждый третий элемент этого списка, начиная со второго по счету значения.

Значения можно считывать при помощи инструкции list(map(int, input().split()))

Гарантируется, что список будет состоять не менее чем из семи элементов.

Sample Input:

8 32 5 87 2 43 53 23 5
Sample Output:

[32, 2, 23]

a=list(map(int,input().split()))
print(a[1::3])

2. Программа получает на вход список целых чисел и ваша задача развернуть этот список и вывести результат

Значения можно считывать при помощи инструкции list(map(int, input().split()))

Гарантируется, что список будет состоять не менее чем из  трех элементов.

Sample Input:

1 2 3
Sample Output:

[3, 2, 1]

print(list(map(int, input().split()))[::-1])

3. На вход программе поступает список значений. Ваша задача преобразовать его таким образом, чтобы элементы расположились в другом порядке.

Примечание: для решения используйте методы списков и не меняйте уже существующий код

Sample Input:

8 11 Привет True 45.5
Sample Output:

45.5 True Привет 11 8


mas = input().split()
mas = mas[::-1]
print(*mas)
4. Программа получает на вход список из целых чисел. Подсчитайте сколько раз в нем присутствует число 999

Sample Input 1:

8 11 5 6 9
Sample Output 1:

0
Sample Input 2:

99 999 9 999
Sample Output 2:

2

a=list(map(int,input().split()))
print(a.count(999))

5. Дефиснутая фраза
Вводится два слова через пробел. Ваша задача преобразовать данную фразу таким образом, чтобы все буквы стали заглавными и между буквами в каждом слове появились дефисы

Решение youtube patreon

Sample Input 1:

Бросай курить
Sample Output 1:

Б-Р-О-С-А-Й К-У-Р-И-Т-Ь
Sample Input 2:

сИдИ дОмА
Sample Output 2:

С-И-Д-И Д-О-М-А


a=input().upper()
w1,w2=a.split()
l1=list(w1)
l2=list(w2)
print('-'.join(l1),'-'.join(l2))

6. Напишите программу, которая выводит слова введённой строки (части, разделённые символами пустого пространства) в столбик. Нужно обойтись только методов split у списков и методом join у строк, в программе должен быть всего один вызов print.

Sample Input:

Буря мглою небо кроет
Sample Output:

Буря
мглою
небо
кроет

print('\n'.join(input().split()))
print(input().replace(' ', '\n'))

print(*input().split(), sep='\n')

7.  Как вы знаете, в нашей стране граждане платят подоходный налог 13%. Представьте, что люди с доходом меньше 20000 рублей освобождены от уплаты налога. Напишите программу, которая получает на вход значение дохода и выводит на экран сумму, оставшуюся после уплаты налога в 13%.

Разбор Youtube Boosty Patreon

Sample Input 1:

10000
Sample Output 1:

10000
Sample Input 2:

30000
Sample Output 2:

26100.0


a=int(input())
if a<=20000:
    print(a)
else:
    print(a-(a/100*13))
8.Счастливый билет

Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером (иногда и с незначащими нулями), где сумма первых трех цифр равна сумме последних трех. Т.е. билеты с номерами 385916 и 001010 – счастливые, т.к. 3+8+5=9+1+6 и 0+0+1=0+1+0. Вам требуется написать программу, которая проверяет счастливость билета.

Программа получает на вход одно целое число N (0 ≤ N < 106) и должна вывести «YES», если билет с номером N счастливый и «NO» в противном случае.


Sample Input 1:

385916
Sample Output 1:

YES


a=int(input())
a1=a%10
a2=a//10%10
a3=a//100%10
a4=a//1000%10
a5=a//10000%10
a6=a//100000%10
if (a1+a2+a3)== (a4+a5+a6):
    print('YES')
else:
    print("NO")

9. Требуется написать программу, определяющую, является ли четырехзначное натуральное число N палиндромом, т.е. числом, которое одинаково читается слева направо и справа налево.

Программа получает на вход целое положительное четырехзначное число N  и должна вывести "YES",  если число N является палиндромом, и "NO" - если не палиндром.

Sample Input 1:

4554
Sample Output 1:

YES
Sample Input 2:

5431
Sample Output 2:

NO

a=int(input())
a4=a%10
a3=a//10%10
a2=a//100%10
a1=a//1000%10
if a4==a1  and a3==a2:
    print('YES')
else:
    print('NO')
10. На вход программе поступает одно слово.

Если это строка «Python», программа выводит «ДА»; в противном случае программа выводит «НЕТ».

Sample Input 1:

C++
Sample Output 1:

НЕТ
Sample Input 2:

Java

11. Программа получает на вход три натуральных числа A, B и C через пробел.

Вам необходимо вывести "YES" в том случае, если A + B = C и вывести NO в противном случае.

Sample Input 1:

4 5 9
Sample Output 1:

YES


a,b,c=map(int,input().split())
if a+b==c:
   print('YES')
else:
   print('NO')

12. Для положительного целого числа n определим функцию f:

f(n) =  - 1 + 2 - 3 + .. + ( - 1)nn

Ваша задача — посчитать f(n) для данного целого числа n.

В единственной строке записано положительное целое число n (1 ≤ n ≤ 1015).

Выведите f(n) в единственной строке.

Примечание

f(4) =  - 1 + 2 - 3 + 4 = 2

f(5) =  - 1 + 2 - 3 + 4 - 5 =  - 3

a=int(input())
if  a%2==0:
    print(a//2)
else:
    print(a//2-a)