4.1
1.Выведите все точные квадраты натуральных чисел, не превосходящие данного числа N.

Задано единственное целое число N

Необходимо вывести  все точные квадраты натуральных чисел, не превосходящие данного числа N.

Sample Input:

15
Sample Output:

1
4
9

        i=int(input())
n=1
while n**2<=i:
    print(n**2)
    n=n+1

2. На вход программе поступает слово. Вам необходимо воспроизвести процесс, в котором каждый раз у этого слово будет пропадать первая и последняя буква пока в слове не останется одна или две буквы. При этом результат каждого этапа нужно вам выводить

Sample Input:

Правильность
Sample Output:

Правильность
равильност
авильнос
вильно
ильн
ль

a = input()
while len(a) >=1:
    print(a)
    a=a[1:-1]

 _________________
s = input()
while s:
    print(s)
    s = s[1:-1]
3. В первый день спортсмен пробежал X километров. В каждый последующий день он увеличивал пробег на 15% от предыдущего дня. По данному числу Y требуется определить номер дня, в который пробег спортсмена составил не менее Y километров.

Программа получает на вход два положительных вещественных числа X и Y (X,Y ≤ 1000).

Выведите целое число – номер дня, в который спортсмен пробежал не менее Y километров.

Sample Input 1:

10 20
Sample Output 1:

6
Sample Input 2:

1 1000
Sample Output 2:

51

    x, y = map(float, input().split())
    count = 1
    while x <= y:
        x = x + (x / 100 * 15)
        count += 1
    print(count)

4.  Мишка Лимак хочет стать самым большим медведем, ну, или хотя бы стать больше своего старшего брата Боба.

Сейчас вес Лимака равен a, а вес Боба равен b. Гарантируется, что вес Лимака меньше или равен весу Боба.

Лимак ест много, и его вес утраивается каждый год, а вес Боба удваивается каждый год.

Через сколько целых лет Лимак станет строго больше (т. е. будет весить строго больше) Боба?

В единственной строке находятся два целых числа a и b (1 ≤ a ≤ b ≤ 10) — веса Лимака и Боба соответственно.

Выведите одно целое число — через сколько целых лет Лимак станет строго больше Боба.

Оригинал http://codeforces.com/problemset/problem/791/A

Sample Input 1:

4 7
Sample Output 1:

2
Sample Input 2:

4 9

a, b = map(int, input().split())
count = 0
while a <= b:
    count += 1
    a *= 3
    b *= 2
print(count)
