4.3
1 Дано натуральное число N. Определить, является ли оно простым. Натуральное число N называется простым, если у него есть только два делителя: единица и само число N.

В качестве ответа выведите "Yes", если число простое,  "No" - в противном случае.

Sample Input:

5
Sample Output:

Yes


n = int(input())
i = 1
count = 0
while i*i <= n:
    if n % i == 0:
        if i == n//i:
            count += 1
        else:
            count += 2
    i += 1
if count != 2:
    print('No')
else:
    print('Yes')


2 Нам осталось поработать с убывающими последовательностями.

Сформируйте последовательность -11, -12, -13, -14 .... , -35

Sample Input:

Sample Output:

[-11, -12, -13, -14, -15, -16, -17, -18, -19, -20, -21, -22, -23, -24, -25, -26, -27, -28, -29, -30, -31, -32, -33, -34, -35]


n = int(input())
i = 1
count = 0
while i*i <= n:
    if n % i == 0:
        if i == n//i:
            count += 1
        else:
            count += 2
    i += 1
if count != 2:
    print('No')
else:
    print('Yes')

3.  Предположим, вы переписываете у друга рецепты в блокнотик, но вам не нравится "соль". Переписывайте без него.

Формат ввода
На первой строке вводится натуральное число N — количество пунктов рецепта.
Далее следуют N строк — пункты рецепта.

Формат вывода
Одна строка — пункты рецепта, разделённые запятой и пробелом, без пунктов с упоминанием слова "соль" (то есть таких, в которых нет подстроки "соль" в нижнем регистре).

Разбор Youtube Patreon Boosty

Sample Input:

5
лук соль перец
картофелин штук 3
картошку пожарить и поперчить
сварить морковь и добавить соль
сварить суп
Sample Output:

картофелин штук 3, картошку пожарить и поперчить, сварить суп


n=int(input())
a=[]
for i in range(n):
    s = input()
    if 'соль' not in s:
        a.append(s)
print(', '.join(a))

6.
Входные данные
На первой строке вводится один символ — строчная буква.
На второй строке вводится предложение.

Выходные данные
Нужно вывести список слов (словом считается часть предложения, окружённая символами пустого пространства), в которых присутствует введённая буква в любом регистре, в том же порядке, в каком они встречаются в предложении.

Sample Input 1:

a
Mary had a little lamb.
Sample Output 1:

Mary
had
a
lamb.

n=input()
b = list(input().split())
for i in b:
    if n in i:
        print(i)