4.2
1. Дело о нулях и единицах

Андроид Андреид — известный на всю галактику детектив. В свободное от работы время он размышляет о строках из нулей и единиц.

Как-то раз ему в голову пришла строка длины n, состоящая из нулей и единиц. Рассмотрим следующую операцию — мы выбираем любые две соседние позиции в строке, и если в одной из них ноль, а в другой — единица, то разрешается удалить обе эти цифры, в результате чего строка строка становится длины n - 2.

Андреид задумался — какой минимальной длины строка может остаться, если применить описанную операции некоторое (возможно, нулевое) количество раз?

Входные данные

В первой строке входных данных задано целое число n (1 ≤ n ≤ 2·105) — длина строки, которая пришла в голову Андреиду.

Во второй строке записана строка длины n, состоящая из нулей и единиц.

Выходные данные

Выведите единственное целое число — минимальное возможное значение длины строки, которая останется после применения операций, описанных в условии задачи.

Примечание

В первом тесте из условия строка может меняться следующим образом: .

Во втором тесте из условия строка может меняться следующим образом: .

В третьем тесте из условия строка может меняться следующим образом: .

Решение youtube patreon boosty

Sample Input 1:

4
1100
Sample Output 1:

0

n = int(input())
s = input()
while '01' in s or '10' in s:
    s = s.replace('01', '')
    s = s.replace('10', '')
print(len(s))

2. Программа принимает на вход одно натуральное число и выводит на экран сумму цифр данного числа

Sample Input 1:

123
Sample Output 1:

6
Sample Input 2:

891101
Sample Output 2:

20


a=int(input())
sum=0
while a>0:
        last=a%10
        sum = sum + last
        a=a//10
print(sum)
_____________________________
print(sum(map(int, list(input()))))

3. Программа принимает на вход одно натуральное число и выводит на экран произведение цифр данного числа

Sample Input 1:

415
Sample Output 1:

20
Sample Input 2:

102
Sample Output 2:

0

a=int(input())
pr=1
while a > 0:
    last=a%10
    pr= pr*last
    a=a//10
print(pr)

4. Программа принимает на вход одно натуральное число. Ваша задачи найти сколько раз встречается цифра 7 в этом числе

Sample Input 1:

777
Sample Output 1:

3
Sample Input 2:

127
Sample Output 2:

1

a=int(input())
sum=0
while a>0:
    last = a%10
    if last == 7:
        sum +=1
    a=a//10
print(sum)
_____________________________
print(input().count('7'))



5. Даны два натуральных числа A и B. Требуется найти их наибольший общий делитель (НОД) методом вычитания

Sample Input 1:

77 22
Sample Output 1:

11
Sample Input 2:

5 7
Sample Output 2:

1

a,b = map(int,input().split())
while a!=b:
    if a>b:
        a=a-b
    else
        b=b-a
print(a)


6. Та же самая задача, необходимо найти НОД двух чисел, только теперь нужно модернизировать свой код при помощи нахождения остатка от деления

Sample Input 1:

200 30
Sample Output 1:

10
Sample Input 2:

10000 1
Sample Output 2:

1

a, b = map(int,input().split())
while b > 0:
    a,b = b, a%b
print(a)

7. Даны два натуральных числа A и B. Требуется найти их наименьшее общее кратное (НОК).

Sample Input 1:

6 15
Sample Output 1:

30

a, b = map(int,input().split())
c=a*b
while b > 0:
    a,b = b, a%b
print(c//a)

8. Программа получает на вход натуральное число N.

Нужно найти сумму его делителей.

Sample Input 1:

10
Sample Output 1:

18
Sample Input 2:

31
Sample Output 2:

32

n = int(input())
i = 1
a = []
while i * i <= n:
    if n % i == 0:
        a.append(i)
        if i != n//i:
            a.append(n//i)
    i += 1
a.sort()
print(sum(a))


