4.1
1 Бал в БерлГУ

По случаю 100500-летия Берляндского государственного университета совсем скоро состоится бал! Уже n юношей и m девушек во всю репетируют вальс, менуэт, полонез и кадриль.

Известно, что на бал будут приглашены несколько пар юноша-девушка, причем уровень умений танцевать партнеров в каждой паре должен отличаться не более чем на единицу.

Для каждого юноши известен уровень его умения танцевать. Аналогично, для каждой девушки известен уровень ее умения танцевать. Напишите программу, которая определит наибольшее количество пар, которое можно образовать из n юношей и m девушек.

Входные данные

В первой строке записано целое число n (1 ≤ n ≤ 100) — количество юношей. Вторая строка содержит последовательность a1, a2, ..., an (1 ≤ ai ≤ 100), где ai — умение танцевать i-го юноши.

Аналогично, третья строка содержит целое m (1 ≤ m ≤ 100) – количество девушек. В четвертой строке содержится последовательность b1, b2, ..., bm (1 ≤ bj ≤ 100), где bj — умение танцевать j-й девушки.

Выходные данные

Выведите единственное число — искомое максимальное возможное количество пар.



n = int(input())
boys = list(map(int,input().split()))
m = int(input())
girls = list(map(int,input().split()))
boys.sort()
girls.sort()
i=0
j=0
count =0
while i<n and j<m:
    if abs(boys[i] - girls[j]) <=1:
        count +=1
        i +=1
        j +=1
    elif boys[i]<girls[j]:
        i +=1
    else:
        j +=1
print(count)

2. Ваня и кубики

Ване на день рождения подарили n кубиков. Он с друзьями решил построить из них пирамиду. Ваня хочет построить пирамиду следующим образом: на верхушке пирамиды должен находиться 1 кубик, на втором уровне — 1 + 2 = 3 кубика, на третьем — 1 + 2 + 3 = 6 кубиков, и так далее. Таким образом, на i-м уровне пирамиды должно располагаться 1 + 2 + ... + (i - 1) + i кубиков.

Ваня хочет узнать, пирамиду какой максимальной высоты он может создать с использованием имеющихся кубиков.

Входные данные

В первой строке записано целое число n (1 ≤ n ≤ 104) — количество кубиков, подаренных Ване.

Выходные данные

Выведите единственной строкой максимально возможную высоту пирамиды.

n = int(input())
level = 0
cub_level = 0
s = 0
while n>s:
    level += 1
    cub_level += level
    s += cub_level
if n==s:
    print(level)
else:
    print(level-1)

3. Система уравнений

Фурик очень любит уроки математики, поэтому, в отличие от Рубика, он их не посещает. Но теперь Фурик хочет получить хорошую оценку по математике. Для этого Лариса Ивановна, учительница математики, дала ему новое задание. Фурик сразу же решил эту задачу, а вы сможете?

Задана система уравнений:



Нужно посчитать количество пар целых чисел (a, b) (0 ≤ a, b), которые удовлетворяют системе.

Входные данные

В единственной строке заданы два целых числа n, m (1 ≤ n, m ≤ 1000) — параметры системы. Числа в строке разделены пробелом.


n,m =map(int,input().split())
a = 0
count=0
while a**2 <=n:
    b = n - a**2
    if b>=0  and b**2 + a == m:
        count +=1
    a +=1
print(count)

____________________________________________
n, m = map(int,input().split())            # Вписываем исходные данные
a,i = 0,0                                  # a - переменная, i - счетчик, b не требуется
while a < max(n,m):                        # Пока a < максимального из исходных значений:
    # Так как у нас 2 уравнения:
    # a**2 + b = n и b**2 + a = m : найдем, чему будет равно a и b:
    # a = (n - b)**0.5 и b = (m - a)**0,5. Подставляем в первое уравнение значение "b" из второго:
    # a = (n - (m - a)**0.5)**0.5
    if a == (n - (m - a)**0.5)**0.5:       # Если равенство истинно, то прибавляем счетчик на один
        i +=1
    a += 1                                 # В любом случае увеличиваем "a" на 1 и все по новой
print(i)

__________________________________________
n,m=map(int,input().split())
count=0
a=0
b=0
while a**2+b+a+b**2<=m+n:
    if a**2+b+a+b**2==m+n:
        count+=1
        b+=1
    a+=1
print(count)
_________________________________________
4.Новогодние свечки

Программист Василий любит романтику — поэтому на этот Новый Год он решил освещать свою комнату свечами.

У Василия есть a свечей. Когда Василий зажигает новую свечу, сначала она горит ровно один час, а затем тухнет. Василий — сообразительный малый, поэтому из b потухших свечей он умеет получать одну новую свечу. В последствии эту новую свечу (так же как и другие новые свечи) можно зажечь.

Теперь Василию интересно, на сколько часов освещения хватит его свечек, если он будет действовать оптимальным образом. Помогите ему найти это число.

Входные данные

В единственной строке заданы два целых числа a и b (1 ≤ a ≤ 1000; 2 ≤ b ≤ 1000).

Выходные данные

Выведите единственное целое число — количество часов, которое Василий сможет освещать комнату.

Sample Input:

4 2
Sample Output:

7


a,b =  map(int,input().split())
count =0
c = a//b
while c >= b:
    c = c//b
    count = c
print(a + a//b + count)


