# n1 = input()
# n2 = input()
# if 'a' in n1 or 'c' in n1 or'e' in n1 or'g' in n1:
#     if '1' in n1 or '3' in n1 or'5' in n1 or'7' in n1:
#        n1 = False
#     else:
#        n1 = True
# elif 'b' in n1 or 'd' in n1 or'f' in n1 or'h' in n1:
#     if '2' in n1 or '4' in n1 or'6' in n1 or'8' in n1:
#        n1 = False
#     else:
#        n1 = True
# if 'a' in n2 or 'c' in n2 or 'e' in n2 or 'g' in n2:
#     if '1' in n2 or '3' in n2 or '5' in n2 or '7' in n2:
#         n2 = False
#     else:
#         n2 = True
# elif 'b' in n2 or 'd' in n2 or 'f' in n2 or 'h' in n2:
#     if '2' in n2 or '4' in n2 or '6' in n2 or '8' in n2:
#         n2 = False
#     else:
#         n2 = True
# if n1==n2:
#     print("YES")
# else:
#     print('NO')

# ____________________________________________________________________
# Напишите программу, которая определяет, оканчивается ли год с данным номером на два нуля. Если год оканчивается, то выведите «YES», иначе выведите «NO».
#
# Sample Input 1:
#
# 2000
# Sample Output 1:
#
# YES
# Sample Input 2:
#
# 1999
# Sample Output 2:
#
# NO


#
# n = int(input())
# # print(n%10)
# # print(n//10%10)
# if n%10 == 0  and n//10%10 == 0:
#     print("YES")
# else:
#     print("NO")
#
# ___________________________________________________________________

# Заданы две клетки шахматной доски. Напишите программу, которая определяет имеют ли указанные клетки один цвет или нет. Если они покрашены в один цвет, то выведите слово «YES», а если в разные цвета — то «NO».
#
# Формат входных данных
# На вход программе подаётся четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.

# Sample Input 1:
#
# 1
# 1
# 2
# 6
# Sample Output 1:
#
# YES


# n1 = int(input())
# n2 = int(input())
# b1 = int(input())
# b2 = int(input())
# a = ''
# b = ''
# if n1 == 1 or n1 == 3 or n1 == 5 or n1 == 7:
#     if n2 == 1 or n2 == 3 or n2 == 5 or n2 == 7:
#        a = "white"
#     else:
#        a = "black"
# elif n1 == 2 or n1 == 4 or n1 == 6 or n1 == 8:
#     if n2 == 2 or n2 == 4 or n2 == 6 or n2 == 8:
#        a = "white"
#     else:
#        a = "black"
# if b1 == 1 or b1 == 3 or b1 == 5 or b1 == 7:
#     if b2 == 1 or b2 == 3 or b2 == 5 or b2 == 7:
#        b = "white"
#     else:
#        b = "black"
# elif b1 == 2 or b1 == 4 or b1 == 6 or b1 == 8:
#     if b2 == 2 or b2 == 4 or b2 == 6 or b2 == 8:
#        b = "white"
#     else:
#        b = "black"
# if a == b:
#     print("YES")
# else:
#     print('NO')

# _________________________________________________
# Футбольная команда набирает девочек от 10 до 15 лет включительно. Напишите программу, которая запрашивает возраст и пол претендента, используя обозначение пола буквы m (от male – мужчина) и f (от female – женщина) и определяет подходит ли претендент для вступления в команду или нет. Если претендент подходит, то выведите «YES», иначе выведите «NO».
#
# Формат входных данных
# На вход программе подаётся натуральное число – возраст претендента и буква обозначающая пол m (мужчина) или f (женщина).

# a = int(input())
# b = input()
# if 10 <= a <= 15  and b == "f":
#     print('YES')
# else:
#     print("NO")


# _________________________________________________________
# Напишите программу, которая считывает целое число и выводит соответствующую ему римскую цифру. Если число находится вне диапазона 1-10, то программа должна вывести текст «ошибка».
#
# В таблице приведены римские цифры для чисел от 1 до 10.

# n = int(input())
# a = ['I', 'II', 'III', 'IV', 'V', 'VI', 'VII', 'VIII', 'IX', 'X']
# if 1 <= n <=10:
#     print(a[n-1])
# else:
#     print("ошибка")

# _______________________________________________________

# если число нечётное, то вывести «YES»;
# если число чётное в диапазоне от 2 до 5 (включительно), то вывести «NO»;
# если число чётное в диапазоне от 6 до 20 (включительно), то вывести «YES»;
# если число чётное и больше 20, то вывести «NO».

# n = int(input())
# if n%2 != 0:
#    print("YES")
# elif n%2 == 0:
#     if 2 <= n <= 5:
#        print("NO")
#     elif 6 <= n <= 20:
#        print("YES")
#     elif n > 20:
#        print("NO")


# ____________________________________________________________
#
# Даны две различные клетки шахматной доски. Напишите программу,  которая определяет, может ли конь попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой клетки ходом коня можно попасть во вторую или «NO» в противном случае.
#
# Формат входных данных
# На вход программе подаётся четыре числа от 1 до 8.
#
# x1 = int(input())
# y1 = int(input())
# x2 = int(input())
# y2 = int(input())
#
# if abs(x1 - x2) == 1 and abs(y1 - y2) == 2:
#     print('YES')
# elif abs(x1 - x2) == 2 and abs(y1 - y2) == 1:
#     print('YES')
# else:
#     print("NO")



