# На вход программе подается строка с именем текстового файла. Напишите программу, которая выводит на экран его содержимое.
#
# file_name = input()
# file = open(file_name, 'r', encoding='utf-8')
#
# for line in file:
#     print(line.strip())
#
# file.close()

# __________________________________________________________________________________________
# Формат входных
# На вход программе подается строка текста с именем существующего текстового файла.
#
# Формат выходных данных
# Программа должна вывести предпоследнюю строку указанного файла.

#
# location = "/Users/ruzilia/Desktop/lines.txt"
# # location = input()
# file = open(location, 'r', encoding='utf-8')
#
# print(file.readlines()[-1])
# file.close()
#
# _________________________
#
# text = open(input(), encoding='utf-8')
# print(list(text)[-2])
# text.close()
#
# __________________________
#
# with open(input()) as f:
#     print(f.readlines()[-2])
#
# _____________________________
# print(open(input()).readlines()[-2])
# ___________________________________________________________________________________________________

# Вам доступен текстовый файл lines.txt из нескольких строк. Напишите программу, которая выводит на экран случайную строку из этого файла.
#
# Формат входных данных
# На вход программе ничего не подается.
#
# Формат выходных данных
# Программа должна вывести случайную строку указанного файла.
#
# Примечание 1. Считайте, что исполняемая программа и указанный файл находятся в одной папке.
#
# Примечание 2. Гарантируется, что файл содержит хотя бы одну строку.
#
# import random
# location = "/Users/ruzilia/Desktop/lines.txt"
# file = open(location, 'r', encoding='utf-8')
# x = file.readlines()
# z = random.randrange(len(x))
# file.close()
# file = open(location, 'r', encoding='utf-8')
# print(file.readlines()[z])
# file.close()
# ________________________
# from random import *
# file = open('lines.txt')
# print(choice(file.readlines()))
# __________________________


#
# from random import choice
#
#
# with open("lines.txt") as f:
#     print(choice([*f]).rstrip())

# ------------------------------
# from random import *
# file = open('lines.txt')
# print(choice(file.readlines()))
# ________________________________


# Сумма двух-1
# Вам доступен текстовый файл numbers.txt из двух строк, на каждой из них записано целое число. Напишите программу, выводящую на экран сумму этих чисел.
#
# Формат входных данных
# На вход программе ничего не подается.
#
# Формат выходных данных
# Программа должна вывести сумму чисел из указанного файла.
#
# Примечание 1. Считайте, что исполняемая программа и указанный файл находятся в одной папке.
#
# Примечание 2. Не забудьте закрыть файл 🙂.
#
# Примечание 3. Указанный файл можно скачать по ссылке.

import string
#
# file = open('/Users/ruzilia/Desktop/lines.txt')
# num = []
# for line in file:
#     num.append(line)
# file.close()
#
# a = 0
# for i in num:
#     n = ''
#     for j  in  i:
#         if j in '0123456789' and j != '':
#             n +=j
#     if  n != "":
#         a += int(n)
# print(a)

# ________________________________________________________________

# Вам доступен текстовый файл prices.txt с информацией о заказе из интернет магазина. В нем каждая строка с помощью символа табуляции (\t) разделена на три колонки:
#
# наименование товара;
# количество товара (целое число);
# цена (в рублях) товара за 11 шт (целое число).
# Напишите программу, выводящую на экран общую стоимость заказа.
#
# Формат входных данных
# На вход программе ничего не подается.
#
# Формат выходных данных
# Программа должна вывести общую стоимость заказа.
#
# Примечание 1. Считайте, что исполняемая программа и указанный файл находятся в одной папке.
#
# Примечание 2. Не забудьте закрыть файл 🙂.
#
# Примечание 3. Указанный файл можно скачать по ссылке.


# file = open('/Users/ruzilia/Desktop/lines.txt')
# num = []
# for line in file:
#     num.append(line)
# file.close()
#
# a = []
# for i in num:
#     n = []
#     for j  in  i:
#         if j in '0123456789' and j != '':
#             n.append(j)
#     if  n != "":
#         a.append(n)
# print(a)

location = "/Users/ruzilia/Desktop/lines.txt"
with open(location) as file:
    numbers = file.read()
    lol = numbers.split()
    c = [i for i in lol]
# print(c)
a =[]
for i in c:
    if i.isdigit():
        a.append(i)
print(a)
x = []
y = []
for i in a:
    print(len(i))
#     if len(i)%2 ==0:
#         x.append(i)
#     if len(i)%2 !=0:
#         y.append(i)
#
# print(x,y)