# На вход программе подается строка с именем текстового файла. Напишите программу, которая выводит на экран его содержимое.
#
# file_name = input()
# file = open(file_name, 'r', encoding='utf-8')
#
# for line in file:
#     print(line.strip())
#
# file.close()

# __________________________________________________________________________________________
# Формат входных
# На вход программе подается строка текста с именем существующего текстового файла.
#
# Формат выходных данных
# Программа должна вывести предпоследнюю строку указанного файла.

#
# location = "/Users/ruzilia/Desktop/lines.txt"
# # location = input()
# file = open(location, 'r', encoding='utf-8')
#
# print(file.readlines()[-1])
# file.close()
#
# _________________________
#
# text = open(input(), encoding='utf-8')
# print(list(text)[-2])
# text.close()
#
# __________________________
#
# with open(input()) as f:
#     print(f.readlines()[-2])
#
# _____________________________
# print(open(input()).readlines()[-2])
# ___________________________________________________________________________________________________

# Вам доступен текстовый файл lines.txt из нескольких строк. Напишите программу, которая выводит на экран случайную строку из этого файла.
#
# Формат входных данных
# На вход программе ничего не подается.
#
# Формат выходных данных
# Программа должна вывести случайную строку указанного файла.
#
# Примечание 1. Считайте, что исполняемая программа и указанный файл находятся в одной папке.
#
# Примечание 2. Гарантируется, что файл содержит хотя бы одну строку.
#
# import random
# location = "/Users/ruzilia/Desktop/lines.txt"
# file = open(location, 'r', encoding='utf-8')
# x = file.readlines()
# z = random.randrange(len(x))
# file.close()
# file = open(location, 'r', encoding='utf-8')
# print(file.readlines()[z])
# file.close()
# ________________________
# from random import *
# file = open('lines.txt')
# print(choice(file.readlines()))
# __________________________


#
# from random import choice
#
#
# with open("lines.txt") as f:
#     print(choice([*f]).rstrip())

# ------------------------------
# from random import *
# file = open('lines.txt')
# print(choice(file.readlines()))
# ________________________________


# Сумма двух-1
# Вам доступен текстовый файл numbers.txt из двух строк, на каждой из них записано целое число. Напишите программу, выводящую на экран сумму этих чисел.
#
# Формат входных данных
# На вход программе ничего не подается.
#
# Формат выходных данных
# Программа должна вывести сумму чисел из указанного файла.
#
# Примечание 1. Считайте, что исполняемая программа и указанный файл находятся в одной папке.
#
# Примечание 2. Не забудьте закрыть файл 🙂.
#
# Примечание 3. Указанный файл можно скачать по ссылке.

import string
#
# file = open('/Users/ruzilia/Desktop/lines.txt')
# num = []
# for line in file:
#     num.append(line)
# file.close()
#
# a = 0
# for i in num:
#     n = ''
#     for j  in  i:
#         if j in '0123456789' and j != '':
#             n +=j
#     if  n != "":
#         a += int(n)
# print(a)

# ________________________________________________________________

# Вам доступен текстовый файл prices.txt с информацией о заказе из интернет магазина. В нем каждая строка с помощью символа табуляции (\t) разделена на три колонки:
#
# наименование товара;
# количество товара (целое число);
# цена (в рублях) товара за 11 шт (целое число).
# Напишите программу, выводящую на экран общую стоимость заказа.
#
# Формат входных данных
# На вход программе ничего не подается.
#
# Формат выходных данных
# Программа должна вывести общую стоимость заказа.
#
# Примечание 1. Считайте, что исполняемая программа и указанный файл находятся в одной папке.
#
# Примечание 2. Не забудьте закрыть файл 🙂.
#
# Примечание 3. Указанный файл можно скачать по ссылке.


# file = open('/Users/ruzilia/Desktop/lines.txt')
# num = []
# for line in file:
#     num.append(line)
# file.close()
#
# a = []
# for i in num:
#     n = []
#     for j  in  i:
#         if j in '0123456789' and j != '':
#             n.append(j)
#     if  n != "":
#         a.append(n)
# print(a)
# _______________________________________________________________
# Вам доступен текстовый файл text.txt с одной строкой текста. Напишите программу, которая выводит на экран эту строку в обратном порядке.
#
# Формат входных данных
# На вход программе ничего не подается.
#
# Формат выходных данных
# Программа должна вывести строку указанного файла в обратном порядке.

# location = "/Users/ruzilia/Desktop/lines.txt"
#
# with open(location) as file:
#     print(file.readline()[::-1])
# ______________________________________________________________________________________________
# Вам доступен текстовый файл data.txt, в котором записаны строки текста. Напишите программу, выводящую все строки данного файла в обратном порядке: сначала последнюю, затем предпоследнюю и т.д.
#
# Формат входных данных
# На вход программе ничего не подается.
#
# Формат выходных данных
# Программа должна вывести строки указанного файла в обратном порядке.

# location = "/Users/ruzilia/Desktop/lines.txt"
#
# with open(location) as file:
#     s = [i for i in file]
#     b = []
#     for i in s:
#         a = ''
#         for j in i[:-1]:
#             a +=j
#         b.append(a)
# print(*(b[::-1]), sep='\n')
# _________________________
# with open('data.txt', encoding='utf-8') as file:
#     print(*file.readlines()[::-1], sep='')
# _______________________________________________________________________________
# Вам доступен текстовый файл lines.txt, в котором записаны строки текста. Напишите программу, которая выводит все строки наибольшей длины из файла, не меняя их порядок.
#
# Формат входных данных
# На вход программе ничего не подается.
# location = "/Users/ruzilia/Desktop/lines.txt"
# with open(location, encoding='utf-8') as file:
#     max_len = 0
#     for line in file:
#         if len(line)> max_len:
#             max_len = len(line)
# location = "/Users/ruzilia/Desktop/lines.txt"
# with open(location, encoding='utf-8') as file:
#     for line in file:
#         if len(line) == max_len:
#             print(line)
#
# __________________________________________________________________________________________
# Вам доступен текстовый файл numbers.txt, каждая строка которого может содержать одно или несколько целых чисел, разделенных одним или несколькими пробелами.
#
# Напишите программу, которая вычисляет сумму чисел в каждой строке и выводит эту сумму на экран (для каждой строки выводится сумма чисел в этой строке).
#
# Формат входных данных
# На вход программе ничего не подается.

# location = "/Users/ruzilia/Desktop/lines.txt"
# with open(location, encoding='utf-8') as file:
#     for i in file:
#         n = 0
#         for j  in  i.split():
#             if j.isdigit():
#                n +=int(j)
#         print(n)
#
# __________________
# with open('numbers.txt') as f:
#     for line in f:
#         print(sum(map(int, line.split())))
# ______________________________________________________________________-
# Вам доступен текстовый файл file.txt, набранный латиницей. Напишите программу, которая выводит количество букв латинского алфавита, слов и строк. Выведите три найденных числа в формате, приведенном в примере.
#
# Формат входных данных
# На вход программе ничего не подается.
#
# Формат выходных данных
# Программа должна вывести три найденных числа в формате, приведенном в примере.
#
# Примечание 1. Если бы файл file.txt содержал строки:
#
# Beautiful is better than ugly.
# Explicit is better than implicit.
# Simple is better than complex.
# Complex is better than complicated.
# то результатом было бы:
#
# Input file contains:
# 108 letters
# 20 words
# 4 lines

location = "/Users/ruzilia/Desktop/lines.txt"
with open(location, encoding='utf-8') as file:
    letters = 0
    words = 0
    lines = 0
    for str in file:
        lines +=1
        for letter in str:
            if letter.isalpha():
                letters +=1
        for letter in str.split():
            words +=1
print(f'Input file contains:')
print(f'{letters} letters')
print(f'{words} words')
print(f'{lines} lines')















